<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Atividade Interativa</title>
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript" src="./js/SCORM_API_wrapper.js"></script>
		<script type="text/javascript" src="./js/ai-config.js"></script>
		<script type="text/javascript">
		
      // Apelido para o objeto pipwerks.SCORM (só para reduzir a quantidade de código)
      var scorm = pipwerks.SCORM;
      
      // Define a versão SCORM (2004). Também pode ser feito via ActionScript, através da classe ExternalInterface.
      scorm.version = "2004";
      
      // Caso ainda esteja conectado ao LMS, desconecta.
      $(window).unload(function(){
        if (scorm.connection.isActive) scorm.quit();
      });
		
  		$(document).ready(function(){
        swfobject.embedSWF("swf/AI_Loader.swf", "ai-container", flashvars.width, flashvars.height, "10.0.0", "expressInstall.swf", flashvars, params, attributes);
      });
		</script>
		<link type="text/css" href="css/style.css" rel="Stylesheet" />
		
	</head>
	
	<body>
    <h1 style="display:none;">Centro de Ensino e Pesquisa Aplicada - CEPA</h1>
		<h1 style="display:none;">Universidade Virtual do Estado de São Paulo - UNIVESP</h1>
		
    <div id="ai-container">
      <a href="http://www.adobe.com/go/getflash">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenha o Adobe Flash player" />
      </a>
    </div>
    
    <div style="clear:both"></div>
    <span id="about" style="display:none;">Desenvolvido pelo Centro de Ensino e Pesquisa Aplicada (<a href="http://cepa.if.usp.br/" target="_blank">CEPA</a>)</span>
	</body>
	
</html>
